<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>hyunsun</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"initial-scale="1">
        <link rel="stylesheet" href="third.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .half img {
                margin-bottom: -6px;
                margin-top: 16px;
                opacity: 0.8;
                cursor: pointer
            }
        
            .half img:hover {
                opacity: 1
            }
        
            a:link {
                color:rgb(11, 219, 219);
                text-decoration: none;
            }
        
            a:hover {
                color: white;
            }
        
            a:visited {
                color: pink;
            }
        
            .fa {
                padding: 20px;
                font-size: 50px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
        
            @media (max-width: 600px) {
                #side {
                    display: none;
                }
        
                .main {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
            .bigbox img {
                margin-bottom: -6px;
                margin-top: 16px;
                opacity: 0.8;
                cursor: pointer
            }
        
            .bigbox img:hover {
                opacity: 1
            }
        </style>
    </head>

    <body>
        <div id="side">
            <nav class="sidebar colorname" style="width:180px; font-weight:bold;">
    
                <div class="bar-block">
                    <a href="#int">interests</a> <br>
                    <a href="#edu">education</a> <br>
                    <a href="#works">works</a> <br>
                    <a href="#con">contact</a> <br>
                </div>
            </nav>
        </div>
    
        <div class="main" style="margin-left:200px; margin-right:40px;">
            <h2 class="caption"> welcome </h2>
    
            
            <div class="bigbox" style="margin-top:0px;">
                <h1 class="jumbo"><b>황현선 </b></h1>
                <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
                <hr style="width:40%; border:5px solid rgb(57, 59, 61); float: left; clear: both; "> <br>
            </div>
    
            <div class="half">
                <img src="청옥01.jpg" style="width:100%" alt="청옥01">
                <img src="청옥.jpg" style="width:100%" alt="청옥">
                <img src="식물.JPG" style="width:100%" alt="식물">
            </div>
    
            <div class="bigbox" id="edu" style="margin-top:75px">
                <h1 class="xxxlarge colorname"><b>education</b></h1>
                <hr style="width:40%; border:5px solid rgb(69, 72, 73); float: left; clear: both; "> <br>
                <p>집에서 강의를 듣고 있습니다.</p>
                <p>점점 밀리고 있습니다..
                </p>
            </div>
    
            <div class="bigbox" id="works" style="margin-top:75px">
                <h1 class="xxxlarge"><b>my works</b></h1>
                <hr style="width:40%; border:5px solid rgb(74, 76, 80); float: left; clear: both; "><br>
            </div>

            <div class="half">
                <img src="하늘.jpg" style="width:100%" alt="하늘">
                <img src="여행.jpg" style="width:100%" alt="청옥">
                <img src="스노우볼.jpg" style="width:100%" alt="스노우볼">
                <p>저의 지금까지의 작업은 이렇습니다.</p>
            </div>
    
            <div class="bigbox" id="con" style="margin-top:75px">
                <h1 class="xxxlarge"><b>contact</b></h1>
                <hr style="width:40%; border:5px solid rgb(72, 72, 77); float: left; clear: both; "> <br>
                <ul class="contact-info">
                    <li>+82 010-0000-0000</li>
                    <li><a href="hhs535@naver.com">hhs535@naver.com</a></li> <br>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
    
    
    
                    <footer>
                        <p class="credit">
                            Copyright &copy; All rights reserved | by 황현선 </p>
    
                    </footer>
    
    
    
    
    </body>
</html>